$color_1: #444;
$color_2: rgba(0, 0, 0, 0.7);

.image-gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    position: relative;
    width: 100%;
    margin-bottom: 20px;

    .image-gallery-item {
        position: relative;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        &:hover img {
            transform: scale(1.05); // leicht vergrößern
            filter: brightness(0.9); // etwas abdunkeln
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            padding-bottom: 100%;
            position: relative;
            overflow: hidden;
        }

        &:first-child {
            grid-row: span 2;
        }
    }
}

figure.image-gallery-item {
    display: block;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.image-gallery-item {
    figcaption {
        font-size: 0.9rem;
        color: $color_1;
        padding-top: 0.5rem;
        text-align: center;
        display: none;
    }
}

.pswp__img {
    cursor: pointer !important;
}

.pswp__custom-caption {
    background: #fff;
    color: $color_2;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 4px;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }
}